SM_DIR = "/usr/local/lib/flexric/"

# supported name = xApp
Name = "xApp"
NearRT_RIC_IP = "10.53.1.11"
E42_Port = 36422

# supported name : KPM
# supported time (ms): 1000
# supported format: 1
# supported ran_type: ngran_gNB
Sub_ORAN_SM_List = (
    { name = "KPM", time = 1000,
      format = 1,
      ran_type = "ngran_gNB_DU",
      actions = (
            { name = "CQI" },
            { name = "RSRP" }
            )
    }
)

xApp_DB = {
    enable = "OFF"
    ip = "127.0.0.1"
    dir = "/tmp/"
    filename = "testdb"
    username = "your_username" # if using mysql
    password = "your_passwd" # if using mysql
}
